*{
  font-family: Arial, Helvetica, sans-serif;
}
body{
  padding: 60px;
  background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
}
input{
  color: grey;
  font-size: 1.2rem;
  width: 100%;
  
}
h3{
  text-align: center;
}
.card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card{
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-right: 10px;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
  
}
.card p{
  padding: 5px;
  text-align: center;
  text-transform: capitalize;
}
.card img{
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  max-height: 170px;
  
}

 @media screen and (max-width:800px) {
  .card{
    width: 40%;
    
  }
} 
@media screen and (max-width:500px) {
  .card{
    width: 90%;
    
  }
} 